ManifestFileVersion: 0
CRC: 892709807
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: be9a4c9e89249ca5aaa4f28daec1d4b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: e6c2ab706219054d914b548c30316f7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Wall.prefab
- Assets/Prefabs/CapsuleWall.prefab
Dependencies: []
