ManifestFileVersion: 0
CRC: 2768365091
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b9f5db525b42a0918c30e3d8c17f4760
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2c45faa0ee3b6c951defde4ad2c5536f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Wall.prefab
- Assets/Prefabs/CapsuleWall.prefab
Dependencies:
- D:/Program Files/unityproject/AssetBundleProject/AssetBundles/share.unity3d
